"use client";

import { ReviewContents } from "@/components/modules/home-customer-review-components/review-contents";
import stylesPc from "./page.module.scss";

const style = stylesPc;

export default function Page() {
  return (
    <div className={style.content}>
      <ReviewContents
        number={10}
        title={"영어원서읽기, 4천권의 기적"}
        name={"흥민이 아빠"}
        date={"2024-02-01"}
        onClickBackToList={() => {
          window.history.back();
        }}
        onClickGoToList={() => {
          window.location.href = "/home/customer-review/parents";
        }}
      >
        저희 아이 1-2학년때 약속하지 않아도 놀이터에서 자주 만나게 되던 아이와
        엄마가 있었어요. 뛰어노는 아이들을 지켜보면서 같이 벤치에 앉아있으면
        이것저것 얘기할게 생겼었는데 영어에 관심이 많았던 그 엄마는 그 때까지
        모국어책만 읽히던 제게 아이들은 책 1천권을 읽을 때마다 변한다고 자주
        말해주곤 했거든요. 그게 모국어든 영어든 1천권마다 아이들은 경사를 오르듯
        완만한 성장이 아니라 계단처럼 어느 순간 수직 상승이 온다구요. 그 땐
        아이도 어리고 영어교육에 큰 맥락을 잡지못하고 있던 때라 그냥 그러려니~
        했었는데 요즘 그 엄마가 해줬던 말들이 자주 떠오릅니다. 저희 아이는 4천권
        정도의 원서를 읽었는데 천권을 읽었을 때 영어책에 흥미가 오기 시작했고
        2천권을 읽었을 땐 영어에 자신감이 붙기 시작했고 3천권을 읽었을 땐 영어로
        말하기, 쓰기실력이 발현되면서 4천권을 읽으니 모국어책과 영어책이
        같아졌어요. 한글책과 영어책의 경계선 없이 왔다갔다 읽고 있어요. 어떤
        정보를 원할 때 영어책이든 한글책이든 어느 쪽에서든 얻어낼 수 있게
        되었죠. 영어는 수능이 이렇게 바뀌든 저렇게 바뀌든 사실 아무 상관이
        없어요 읽을 줄 알면 푸는 겁니다. 영어 사교육 없이 4학년 첫 아이가 고1,
        고2 모의고사를 어렵지 않게 풀어내는 건 어쩌면 책 읽으며 큰 아이에게
        당연한 결과일지도요 어른이 되어 사용하게 될 영어도 이렇든 저렇든 말하고
        쓸 줄 알면 되는거거든요 그 역시 이루어지고 있는 중... 초등 고학년이
        되어서야 책을 읽어야겠다 마음먹는 아이들과 부모님들이 많대요. 늦었다고
        생각할 때가 가장 빠른 것일 수 있어요. 천권까지만 일단 해보자라는
        마음으로 매일 원서 읽기를 지금 시작해보시길 추천해요. 천권읽기
        스티커판을 사용해보시는 것도 좋죠! 딱 죽었다 생각하고 천권만 읽어보세요
        어른도요! 긴 책은 하루에 50페이지씩 나눠 매일 읽기를 실천해보시는 것도
        좋아요! 어른도요! 올해는 천권읽기의 기적 함께 누려 보아요^-^
      </ReviewContents>
    </div>
  );
}
